
:root {
    --background-color: #ffffff;
    --text-color: #444444;
    --hover-color: #107FD2;
    --pane-padding: 5px 42px;
    --card-color: #282828;
}

.dark-mode {
    --background-color: #1e1e1e;
    --text-color: hotpink;
    --hover-color: #bb86fc;
    --card-color: #f5f5f5;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body {
    max-width: 100%;
    height: 100vh;
    margin: 32px 0px;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

.title {
    font-size: 56px;
    color: var(--text-color);
    text-align: center;
   }
   
.subtitle {
    color: var(--text-color);
    font-size: 24px;
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin: 32px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid #EAEAEA;
    border-radius: 8px;
    padding: 16px;

    width: 360px;
    height: 156px;

    transition: border-color 0.3s, color 0.3s;
}

.card:hover {
    border: 1px solid var(--hover-color);
    color: var(--hover-color);
}

.card:hover .card-title,
.card:hover .card-description {
    color: var(--hover-color);
}

.card-title {
    color: var(--text-color);
    
}

.card-description {
    color: var(--card-color);
    margin-top: 16px;
}

a {
    text-decoration: none;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    font-size: 10px;
}